#sidebar {
  width: 100%;
  height: 100%;
  border-right: 1px solid #e1e4e5;
  display: flex;
  flex-direction: column;

  #row1 {
    display: flex;
    flex-direction: column;
    #sidebarHeader {
      flex-basis: 67px;
      background-color: #eeeeee;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      justify-content: space-between;
      .avatarContainer {
        flex-basis: 43px;
        height: 43px;
        img {
          height: 100%;
        }
      }

      .actionsContainer {
        height: 100%;
        display: flex;
        align-items: center;
        width: 110px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    #searchBox {
      flex-basis: 50px;
      background-color: #fbfbfb;
      border-bottom: 1px solid #e1e4e5;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        position: absolute;
        left: 30px;
      }

      input {
        width: calc(90% - 60px);
        border: none;
        border-radius: 20px;
        height: 70%;
        padding-left: 60px;
        color: #a4a4a4;
        outline: none;
        box-shadow: 0px 0px 3px #efefef;
        &::placeholder {
          color: #a4a4a4;
          font-weight: 100;
        }
      }
    }
  }

  #noConversations {
    padding-top: 30px;
    text-align: center;
    color: #b9b9b9;
    font-size: 18px;

    font-weight: 100;
  }

  #sidebarContent {
    flex-grow: 1;
    overflow: auto;
background: white;
    .conversation {
      height: 67px;
      display: flex;
      padding-right: 5px;
      transition: all 0.4s ease-in-out;
      cursor: pointer;
      &:hover {
        background-color: rgba(#ccc, 0.05);
      }
      .picture {
        flex-basis: 73px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 100%;
          width: 48px;
        }
      }
      .content {
        border-bottom: 1px solid #f2f2f2;
        flex-grow: 1;
        padding: 13px 0px;
        padding-right: 10px;
        .conversationHeader {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          .name {
            color: #040404;
          }
          .time {
            color: #979797;
            font-size: 13px;
            padding-top: 2px;
          }
        }

        .message {
          color: #717171;
          font-size: 13px;
          padding-top: 5px;
          display: flex;
          align-items: center;
          img {
            margin-right: 2px;
          }
        }
      }
    }
  }
}
.fab-button {
  position: absolute;
  bottom: 20px;
  left: 27%;
}

/* Add this CSS to your component's stylesheet */

.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, rgba(85, 85, 255, 0.5), rgba(255, 85, 255, 0.5)); 
}

.profile-card {
  background: rgba(255, 255, 255, 0.2); /* Glassmorphism effect */
  backdrop-filter: blur(10px); /* Glassmorphism effect */
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  width: 100%;
}

/* Add this CSS to your styles.css or the component's CSS file */

.profile-picture {
  position: relative; /* Make the container a positioning context */
}

.profile-picture img {
  width: 300px;
  height: 300px;
  display: block;
  border-radius: 50%; /* Make the image circular */
}

.edit-icon {
  position: absolute;
  bottom: 5px; /* Adjust this value for vertical positioning */
  right: 5px; /* Adjust this value for horizontal positioning */
  background-color: rgba(255, 255, 255, 0.8); /* Background color for the icon */
  border-radius: 50%; /* Make the icon's background circular */
  padding: 5px; /* Adjust this value to control the padding around the icon */
  cursor: pointer;
}



.profile-info {
  margin: 20px 0;

  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    color: #555;
  }

  .edit-icon {
    font-size: 14px;
    cursor: pointer;
  }
}

.scrollable-list {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  text-align: left;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 10px;
      font-size: 14px;
    }
  }
  
}
::ng-deep .mat-tab-label {
  min-width: 25px !important;
  padding: 0px 3px;
}
@media (max-width: 600px) {
  .mat-mdc-tab-group.mat-mdc-tab-group-stretch-tabs>.mat-mdc-tab-header .mat-mdc-tab{
    padding: 0px 3px !important ;
  }

}
textarea{
  color: black;
}